.cat-card {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  padding: 12px 10px;
  position: relative;
  margin: 2px 0;
  gap: 10px;

  .chat__avatar {
    flex-shrink: 0;
  }

  &-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;

    &__name {
      font-weight: 600;
    }

    &__meta {
      font-size: 12px;
      color: var(--text-secondary-color);
    }
  }

  &-content {
    flex-grow: 1;
  }

  &-body {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &-unread {
    display: flex;
    min-width: 20px;
    margin-left: 10px;
    height: 20px;
    border-radius: var(--ellips-radius);
    align-self: flex-end;
    color: var(--color-white);
    background: var(--main-color-darken);
    align-items: center;
    justify-content: center;
    font-size: 10px;
  }

  &-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 4.5em;
    line-height: 1.3;
    font-size: 12px;
    color: var(--text-secondary-color);

    &-highlight {
      color: var(--color-black);
    }
  }

  &::after {
    content: "";
    height: 1px;
    background-color: var(--second-color);
    position: absolute;
    bottom: 0;
  }

  &_active {
    background-color: var(--second-color);
  }
}
